<html>

<head>

<title>Computer science Solution cover page</title>

</head>

<body lang=EN-GB link=blue vlink=purple>

<h2 align=center style='text-align:center'><span>Computer science Solution cover page</span></h2>

<table>
<tr>
<td width=320 colspan=2><p><b>Candidate name:</b></p></td>
<td width=400><p><b>School number:&nbsp &nbsp &nbsp</b><u>003992</u></p></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Solution title:</b> Inventory Management System</p></td>
<td width=400><p><b>Candidate session number:&nbsp &nbsp &nbsp</b><u>003992-0010</u></p></td>
<td width=200></td>
<tr>

<tr height = '30'>
<td width=320 colspan=2></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>User name:</b> john88</p></td>
<td width=400><p><b>Password: </b>12345</p></td>
<td width=200></td>
<tr>

<tr>
<td width=100 height=50 colspan=2><p><b>Links to: </b><a href="Product/">Product folder</a></p></td
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=100 height=20 colspan=2><p><b>Links to: </b><a href="Product/InventoryManagementSystem/dist/InventoryManagementSystem.jar">Application executable file</a></p></td
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 height=50 colspan=2 valign='top'><p><b>Directions to access product or any other additional information</b></p></td>
<td width=400 height=70 bgcolor="gray" valign='top'><p> </p>If the product does not load, please go to the Product folder and click on InventoryManagementSystem, then dist, and you will see a jar file named "InventoryManagementSystem.jar". This is the product that should have been loaded.</td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><i>Links to documentation are below</i></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Planning</b></p></td>
<td width=400><a href="Documentation/Crit_A_Planning.pdf">Planning</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Design</b></p></td>
<td width=400><a href="Documentation/Crit_B_Record_of_tasks.pdf">Record of tasks</a> (use form)</td><tr>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b></b></p></td>
<td width=400><a href="Documentation/Crit_B_Design.pdf">Design</a></td><tr>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Development</b></p></td>
<td width=400><a href="Documentation/Crit_C_Development.pdf">Development</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Functionality </b></p></td>
<td width=400><a href="Documentation/Crit_D_Video.mp4">Video of product</a> (if video does not load, click this <a href="https://youtu.be/N4vfZhB0j28">link</a> to see it on youtube)</td>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Evaluation</b></p></td>
<td width=400><a href="Documentation/Crit_E_Evaluation.pdf">Evaluation</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Appendix / appendices</b></p></td>
<td width=400><a href="Documentation/Appendix_A.pdf">Appendix_A</a></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b></b></p></td>
<td width=400><a href="Documentation/Appendix_B.pdf">Appendix_B</a></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b></b></p></td>
<td width=400><a href="Documentation/Appendix_C.pdf">Appendix_C</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2 height='70'><p><b>WORD COUNT</b></p></td>
<td width=400><p><b>1939</b></p></td>
<td width=200></td>
<tr>


</body>

</html>